# MultyMouleProject

./: pom.xml
jarModule/: pom.xml
jarModule/src/main/java/by/itacademy/: ShapesArea.java  StringInterpreter.java
jarModule/src/test/java/by/itacademy/: StringInterpreterTest.java
webModule/: pom.xml
webModule/src/main/java/: StringServlet.java
webModule/src/main/webapp/: index.jsp
